{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=full-stack-dotnet-and-sql-server-moder-mam319sqldb-ue3dmowy6fwq.cfi40gcycdw8.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres"
                          }
}
